<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background: #1e1b33;
        }

        /* Logo and Header | Navigation Bar */

        .logo, ul li{
            color: white;
        }

        .active{
            border-bottom: 2px solid #eb4b60;
        }

        nav ul li:hover,
        nav svg:hover{
            color: #eb4b60e5;
            cursor: pointer;
            transition: 200ms;
            fill: #eb4b60e5;
        }

        .logo{
            font-family: 'Merriweather', serif;
            font-size: 17pt;
        }

        nav, nav ul{
            display: flex;
        }

        nav{
            justify-content: space-around;
            margin-top: 1em;
        }

        nav ul{
            list-style: none;
            width: 60%;
            justify-content: space-evenly;
            font-family: 'Poppins', sans-serif;
        }

        nav svg{
            height: 1.5em;
            width: 1.5em;
            fill: #fff;
        }

        /* x - Logo and Header | Navigation Bar - x */

        /* Body Content Main */

        .body-content-home{
            display: flex;
            justify-content: center;
        }

        .body-content-home img{
            height: 6em;
            width: auto;
            border-radius: 50%;
            position: relative;
            left: 30%;
        }

        .body-content-home div:first-child{
            margin-top: 8em;
        }

        .profile-name{
            color: #fff;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }

        .body-content-home div:first-child h1{
            margin-top: .4em;
        }

        .body-content-home div:first-child p:nth-child(3){
            color: white;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            margin-top: .5em;
        }

        .social-icon svg{
            height: 1.5em;
            width: 1.5em;
            fill: #fff;
        }

        div:first-child .social-icon{
            margin: 0;
            display: flex;
            justify-content: space-evenly;
            margin-top: 1.5em;
        }

        .social-icon svg:hover{
            fill: #d8dcdbb1;
        }

        .content-center{
            display: block;
            justify-content: center;
        }

        .hire-btn{
            background-color: #eb4b60;
            font-family: 'Poppins', sans-serif;
            font-size: 12pt;
            color: white;
            border: transparent;
            padding: .5em 2.5em;
            border-radius: 2em;
            margin-left: 3.6em;
            margin-top: 1em;
            border: none;
        }

        .hire-btn:hover{
            background-color: #eb4b60ce;
            transition: 250ms;
            cursor: pointer;
        }

        .mouse-icon{
            fill: #fff;
            height: 1.5em;
            width: 1.5em;
            margin-left: 7.2em;
        }

        .scroll-txt{
            font-family: 'Poppins', sans-serif;
            font-size: 9pt;
            color: white;
            margin-top: 5em;
            text-align: center;
            margin-bottom: .5em;
        }

        /* x - Body Content Main - x */

        /* About Me */
        .about-me-txt{
        color: #fff;
        font-family: 'arial';
        font-weight: 600;
        }

        .index-abt-sec{
            margin: 4em;
        }

        .index-abt-1{
            display: flex;
            justify-content: space-between;
            margin-top: 2em;
        }

        .index-abt-1 img{
            border-radius: 50%;
            height: 9em;
            width: auto;
        }

        .index-abt-1-1{
            background: #31264fc5;
            display: flex;
            justify-content: space-between;
            padding: 1.8em;
            height: max-content;
            width: 70%;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 12pt;
            border-radius: 1.5em;
        }

        .index-abt-1-1 div:nth-child(2) h3{
            font-size: 12pt;
            font-weight: 500;
        }

        .index-abt-1-1 .index-abt-2{
            width: 60%;
        }

        .index-abt-1-1 .index-abt-bar{
            width: 35%;
        }

        .index-bar{
            display: flex;
            justify-content: space-between;
        }

        .no-margin{
            margin-left: 0;
        }

        .index-bar-1{
            width: 100%;
            height: .5em;
            border: 1px solid grey;
            border-radius: 2em;
            margin: .4em 0em;
        }

        .index-bar-1-show{
            height: 100%;
            width: 95%;
            background-color: rgb(215, 215, 16);
            border-radius: 2em;
        }

        .index-bar-2-show{
            height: 100%;
            width: 75%;
            background-color: #eb4b60;
            border-radius: 2em;
        }

        .index-bar-3-show{
            height: 100%;
            width: 85%;
            background-color: #b84beb;
            border-radius: 2em;
        }

        .abt-icons{
            display: flex;
            justify-content: space-evenly;
            margin: 2em;
        }

        .abt-icons-1{
            display: block;
            color: #fff;
        }

        .abt-icons-1 svg{
            height: 1.5em;
            width: 1.5em;
            fill: white;
        }

        /* About Me */

    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <h3 class="logo">Shreeya Maskey</h3>
        <ul>
            <li class="active">Home</li>
            <li>About</li>
            <li>Experience</li>
            <li>Pricing</li>
            <li>Portfolio</li>
            <li>Contact</li>
            <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M256 32V51.2C329 66.03 384 130.6 384 208V226.8C384 273.9 401.3 319.2 432.5 354.4L439.9 362.7C448.3 372.2 450.4 385.6 445.2 397.1C440 408.6 428.6 416 416 416H32C19.4 416 7.971 408.6 2.809 397.1C-2.353 385.6-.2883 372.2 8.084 362.7L15.5 354.4C46.74 319.2 64 273.9 64 226.8V208C64 130.6 118.1 66.03 192 51.2V32C192 14.33 206.3 0 224 0C241.7 0 256 14.33 256 32H256zM224 512C207 512 190.7 505.3 178.7 493.3C166.7 481.3 160 464.1 160 448H288C288 464.1 281.3 481.3 269.3 493.3C257.3 505.3 240.1 512 224 512z"/></svg></li>
        </ul>
    </nav>
    <!-- x - Navigation Bar - x -->

    <!-- Body Content Main -->
    <div class="body-content-home">
        <div>
            <img src="image/my-profile-picture.png" alt="This is my image">
            <h1 class="profile-name">Shreeya Maskey</h1>
            <p>I'm a Front-End Developer</p>
            <div class="content-center">
                <div class="social-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
                </div>
                <button class="hire-btn">Hire Me</button>
            </div>
            <p class="scroll-txt">Scroll Down</p>
            <svg class="mouse-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 352c0 88.38 71.63 160 160 160h64c88.38 0 160-71.63 160-160V224H0V352zM176 0H160C71.63 0 0 71.62 0 160v32h176V0zM224 0h-16v192H384V160C384 71.62 312.4 0 224 0z"/></svg>
        </div>
    </div>
    <!-- x - Body Content Main - x -->

    <!-- About Me -->
    <div class="index-abt-sec">
        <h1 class="about-me-txt">About Me</h1>
        <div class="index-abt-1">
            <img src="image/my-profile-picture.png" alt="This is my image">
            <div class="index-abt-1-1">
                <div class="index-abt-2">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis dolor reprehenderit ut delectus odio dicta quibusdam nisi voluptatibus. Repudiandae pariatur velit aut? Quia aspernatur qui impedit sapiente corrupti, beatae quidem.
                    </p>
                    <button class="hire-btn no-margin">Download CV</button>
                </div>

                <div class="index-abt-bar">
                    <div class="index-bar">
                        <h3>Development</h3>
                        <h3>95%</h3>
                    </div>
                    <div class="index-bar-1">
                        <div class="index-bar-1-show"></div>
                    </div>

                    <div class="index-bar">
                        <h3>Photography</h3>
                        <h3>75%</h3>
                    </div>
                    <div class="index-bar-1">
                        <div class="index-bar-2-show"></div>
                    </div>

                    <div class="index-bar">
                        <h3>UI/UX design</h3>
                        <h3>85%</h3>
                    </div>
                    <div class="index-bar-1">
                        <div class="index-bar-3-show"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="abt-icons">
        <div class="abt-icons-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M96 191.1H32c-17.67 0-32 14.33-32 31.1v223.1c0 17.67 14.33 31.1 32 31.1h64c17.67 0 32-14.33 32-31.1V223.1C128 206.3 113.7 191.1 96 191.1zM512 227c0-36.89-30.05-66.92-66.97-66.92h-99.86C354.7 135.1 360 113.5 360 100.8c0-33.8-26.2-68.78-70.06-68.78c-46.61 0-59.36 32.44-69.61 58.5c-31.66 80.5-60.33 66.39-60.33 93.47c0 12.84 10.36 23.99 24.02 23.99c5.256 0 10.55-1.721 14.97-5.26c76.76-61.37 57.97-122.7 90.95-122.7c16.08 0 22.06 12.75 22.06 20.79c0 7.404-7.594 39.55-25.55 71.59c-2.046 3.646-3.066 7.686-3.066 11.72c0 13.92 11.43 23.1 24 23.1h137.6C455.5 208.1 464 216.6 464 227c0 9.809-7.766 18.03-17.67 18.71c-12.66 .8593-22.36 11.4-22.36 23.94c0 15.47 11.39 15.95 11.39 28.91c0 25.37-35.03 12.34-35.03 42.15c0 11.22 6.392 13.03 6.392 22.25c0 22.66-29.77 13.76-29.77 40.64c0 4.515 1.11 5.961 1.11 9.456c0 10.45-8.516 18.95-18.97 18.95h-52.53c-25.62 0-51.02-8.466-71.5-23.81l-36.66-27.51c-4.315-3.245-9.37-4.811-14.38-4.811c-13.85 0-24.03 11.38-24.03 24.04c0 7.287 3.312 14.42 9.596 19.13l36.67 27.52C235 468.1 270.6 480 306.6 480h52.53c35.33 0 64.36-27.49 66.8-62.2c17.77-12.23 28.83-32.51 28.83-54.83c0-3.046-.2187-6.107-.6406-9.122c17.84-12.15 29.28-32.58 29.28-55.28c0-5.311-.6406-10.54-1.875-15.64C499.9 270.1 512 250.2 512 227z"/></svg>        </div>
        <div class="abt-icons-1"></div>
        <div class="abt-icons-1"></div>
        <div class="abt-icons-1"></div>
    </div>
    <!-- x - About Me - x -->

</body>
</html>