<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back Cover Page</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #07078b;
        }

        .back-main-content{
            background: #179417;
            height: max-content;
            width: 100%;
            margin-top: 8em;
            display: flex;
            justify-content: center;
            border-top: 5px solid white;
            border-bottom: 5px solid white;
            margin-bottom: 3em;
        }

        .back-content-1{
            color: white;
            font-family: 'Poppins', sans-serif;
            margin-top: 8em;
        }

        .back-content-1 h3{
            font-weight: 500;
            margin: 0;            
        }

        .back-content-1 hr{
            margin: 0;
        }

        .back-content-1 ul li::marker{
            color: yellow;
        }

        .back-logo{
            height: 5em;
            width: auto;
        }

        .back-footer{
            display: flex;
            justify-content: space-between;
            margin: 2.5em;
        }

        .back-footer-1{
            height: max-content;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .back-footer-1 h3{
            margin: 0;
        }

        .last-button{
                display: flex;
                justify-content: space-between;
                padding: 2em;
            }

            .last-button button{
                background-color: rgb(149, 216, 93);
                font-size: 12pt;
                border: transparent;
                padding: .5em;
                width: 11em;
                border-radius: 2em;
                font-weight: 600;
            }
            .last-button button:hover{
                background-color: #94d85dc8;
                cursor: pointer;
            }

            .last-button button a{
                text-decoration: none;
            }
    </style>
</head>
<body>
    <div class="back-main-content">
        <div class="back-content-1">
            <h3>IEN's Book Series for +2</h3>
            <hr>

            <ul>
                <li type="square">Principles of Accounting-I / English</li>
                <li type="square">Principles of Accounting-I / Nepali</li>
                <li type="square">Principles of Accounting-II / English</li>
                <li type="square">Principles of Accounting-II / Nepali</li>
                <li type="square">Business Mathematics X-II</li>
                <li type="square">Economics I / English</li>
                <li type="square">Economics I / Nepali</li>
                <li type="square">Economics II / English</li>
                <li type="square">Economics II / Nepali</li>
                <li type="square">Business Studies XI / English</li>
                <li type="square">Business Studies XI / Nepali</li>
                <li type="square">Business Studies XII / English</li>
                <li type="square">Business Studies XII / Nepali</li>
                <li type="square">Computer Science-XI</li>
                <li type="square">Computer Science-XII</li>
            </ul>
        </div>
    </div>

    <div class="back-footer">
        <img src="image/logo.jpg" class="back-logo" alt="Logo">
        <div class="back-footer-1">
            <h3>IEN</h3>
            <h4>Publication and Distribution</h4>
            <p>Kathmandu, Nepal, Tel.: 01-4168301</p>
            <p>Email: ienpublication14@gmail.com</p>
        </div>
        <img src="image/stamp.png" alt="This is batch" class="back-logo">
    </div>

    <div class="last-button">
        <a href="third_page.html"><button>Last Page</button></a>
        <a href="index.html"><button>Cover Page</button></a>
    </div>
</body>
</html>