<!DOCTYPE html>
<html>
    <head>
        <title>Computer Book</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: rgb(22, 22, 151);
            }
            .logo, .logo-side {
                height: 5em;
                width: auto;
            }
            .logo {
                margin-left: 1em;
            }
            .logo-side {
                margin-right: 3em;
                position: absolute;
                margin-top: 3em;
                right: 2em;
                border: 5px solid #fff;
                border-radius: 50%;
            }
            .content-1 {
                display: flex;
                justify-content: space-between;
                margin-top: 2.5em;
                margin-bottom: .5em;
            }
            .content-2 {
                background: #690a0ada;
                height: max-content;
                width: 100%;
                border-top: 5px solid #fff;
                border-bottom: 5px solid #fff;
                color: #fff;
            }
            .content-2-1 {
                font-family: 'Merriweather';
            }
            .content-2-2, .content-2-3 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 58pt;
                margin: 0;
            }
            .content-2-3 {
                margin-left: 1.5em;
            }
            .content-3 {
                background: url('https://cdn.wallpapersafari.com/92/71/gzQlDM.jpg');
                height: 35em;
                width: 100%;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .content-3-1 {
                height: 20em;
                justify-items: baseline;
                margin-top: 15em;
                margin-left: 2em;
            }
            .content-4 {
                text-align: right;
                margin-right: .5em;
                font-family: 'poppins';
                font-weight: 500;
            }
            .content-2-0 {
                margin-left: 5em;
            }

            .author{
                color: #fff;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .content-5{
                padding: 2em;
                padding-bottom: 0;
                display: flex;
                justify-content: space-around;
            }

            .last-author{
                text-align: center;
                margin-top: 0;
            }

            .content-5 p{
                margin: 0;
            }

            .last-button{
                display: flex;
                justify-content: space-between;
                padding: 2em;
            }

            .last-button button{
                background-color: rgb(149, 216, 93);
                font-size: 12pt;
                border: transparent;
                padding: .5em;
                width: 11em;
                border-radius: 2em;
                font-weight: 600;
            }
            .last-button button:hover{
                background-color: #94d85dc8;
                cursor: pointer;
            }

            .last-button button a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="content-1">
            <img class="logo" src="image/logo.jpg" alt="This is logo">
            <img class="logo-side" src="image/stamp.png" alt="This is badge.">
        </div>
        
        <div class="content-2">
            <div class="content-2-0">
                <h3 class="content-2-1">Fundamentals of </h3>
                <h1 class="content-2-2">Computer</h1>
                <h1 class="content-2-3">Science</h1>
            </div>
            <div class="content-3">
                <img class="content-3-1" src="https://pngimg.com/uploads/computer_pc/computer_pc_PNG7719.png">
            </div>
            <h1 class="content-4">Grade 11</h1>
        </div>
        <div class="content-5">
            <p><span class="author">Ramesh Singh Saud <br> Er. Ravi Kumar Singh</span></p>
            <p><span class="author">Dilli Prasad Sharma <br> Dinesh Khadka</span></p>
        </div>
        <p class="last-author"><span class="author">Lal Krishna Mallik</span></p>
        
        <div class="last-button">
            <a href="back_page.html"><button>Back Cover Page</button></a>
            <a href="first_page.html"><button>Next Page</button></a>
        </div>
    </body>
</html>