<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>

    <style>
        body{
            padding: 2em;
            font-family: 'Merriweather', sans-serif;
        }

        .content{
            background-color: #55545413;
            text-align: justify;
            padding-top: 1px;
            padding-bottom: 1px;
            font-size: 11pt;
        }

        .authors{
            text-align: right;
            margin-top: 1em;
        }

        .authors p{
            margin: 0;
            font-size: 11pt;
        }

        .last-button {
            display: flex;
            justify-content: space-between;
            padding: 2em;
        }

        .last-button button {
            background-color: rgb(149, 216, 93);
            font-size: 12pt;
            border: transparent;
            padding: .5em;
            width: 11em;
            border-radius: 2em;
            font-weight: 600;
        }

        .last-button button:hover {
            background-color: #94d85dc8;
            cursor: pointer;
        }

        .last-button button a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <h1>Preface</h1>
    <div class="content">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta error quis nobis, expedita optio modi excepturi consequatur ad voluptas non eius dolorum dignissimos nostrum dolore aliquid odio. Officiis, commodi quibusdam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aliquam a corporis error nihil cupiditate optio libero! Officia consectetur dolores natus veniam! Et cumque quis inventore consectetur, facilis voluptatem aliquam?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, velit ab quas laborum unde corporis eaque nihil rerum accusamus quia error, sequi dignissimos suscipit dolorum aut laboriosam sit molestiae libero.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, reprehenderit vel alias, dolorum velit culpa vero quis deserunt natus architecto ex at corporis maxime aut? Nobis laborum ipsa sapiente libero?
        </p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro doloribus, quos atque sequi animi consequatur, ut eligendi quas aliquid rem esse corporis quis unde corrupti molestiae ipsa laudantium nihil assumenda?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque itaque vitae tempora cumque ex libero molestias aliquid provident eos dolores molestiae blanditiis incidunt possimus eius, ea sunt rem laboriosam quos.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit natus numquam beatae velit laborum, quod unde autem perspiciatis dolore molestiae expedita pariatur sequi iure enim voluptates placeat repudiandae possimus harum?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, explicabo nobis nemo non harum at? Eligendi rerum quam porro, eum saepe ab voluptatem, a doloribus, nemo ipsam dolorum eaque atque.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, quisquam autem ipsam doloremque at mollitia quos error perspiciatis ea, sunt deserunt voluptatem porro illum sint? Labore voluptate praesentium ab dolor.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, pariatur delectus? Quidem, nihil magni repudiandae nemo recusandae excepturi provident laboriosam ab, distinctio quos ex maiores, praesentium quasi doloremque at consequuntur!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eaque, iusto quod distinctio voluptate numquam qui similique placeat saepe quisquam sint quos necessitatibus ipsam, iste reiciendis sunt culpa quis voluptatibus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia hic molestiae veritatis voluptatum! Autem aut voluptas rerum iure corporis suscipit tenetur repellat ipsa facere ab, alias saepe obcaecati nostrum similique?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur ea aperiam alias. Incidunt distinctio aliquid mollitia pariatur modi reprehenderit ea deserunt nam voluptas deleniti? Optio ipsa placeat commodi hic quidem.
        </p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta error quis nobis, expedita optio modi excepturi consequatur ad voluptas non eius dolorum dignissimos nostrum dolore aliquid odio. Officiis, commodi quibusdam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aliquam a corporis error nihil cupiditate optio libero! Officia consectetur dolores natus veniam! Et cumque quis inventore consectetur, facilis voluptatem aliquam?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, velit ab quas laborum unde corporis eaque nihil rerum accusamus quia error, sequi dignissimos suscipit dolorum aut laboriosam sit molestiae libero.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, reprehenderit vel alias, dolorum velit culpa vero quis deserunt natus architecto ex at corporis maxime aut? Nobis laborum ipsa sapiente libero?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus provident nihil nesciunt autem? Eos, officiis quod possimus est qui soluta velit, aut, beatae numquam commodi veniam quo provident dolorem nobis?
        </p>
    </div>

    <div class="authors">
        <p>Authors</p>
        <p>Jestha, 2074</p>
    </div>

    <div class="last-button">
        <a href="first_page.html"><button>Previous Page</button></a>
        <a href="third_page.html"><button>Next Page</button></a>
    </div>

</body>
</html>